<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.684,F:\Baza\LPS-2115\URECEPTIE.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,F:\Baza\LPS-2115\URECEPTIE.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.128,F:\Baza\LPS-2115\UMAIN.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.128,F:\Baza\LPS-2115\UMAIN.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.129,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.410,F:\Baza\LPS-2115\MAGAZIN-2115.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.128,F:\Baza\LPS-2115\UMAIN.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.414,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.394,F:\Baza\LPS-2115\MAGAZIN-2115PCH1.h=F:\Baza\LPS-2115\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,F:\Baza\LPS-2115\Project2PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.444,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,F:\Baza\LPS-2115\URECEPTIE.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2022/11/02 20:33:33.000.747,=D:\DataBases\WinForms\Magazin_project\Lectia 1\Unit1.cpp</Transaction>
    <Transaction>2022/11/02 20:34:17.000.621,D:\DataBases\WinForms\Magazin_project\Lectia 1\Unit1.h=D:\DataBases\WinForms\Magazin_project\Lectia 1\UDM.h</Transaction>
    <Transaction>2022/11/02 20:34:17.000.621,D:\DataBases\WinForms\Magazin_project\Lectia 1\Unit1.dfm=D:\DataBases\WinForms\Magazin_project\Lectia 1\UDM.dfm</Transaction>
    <Transaction>2022/11/02 20:34:17.000.621,D:\DataBases\WinForms\Magazin_project\Lectia 1\Unit1.cpp=D:\DataBases\WinForms\Magazin_project\Lectia 1\UDM.cpp</Transaction>
    <Transaction>2022/12/16 19:13:39.000.737,=D:\DataBases\WinForms\Magazin_project\Lectia 7\Unit1.cpp</Transaction>
    <Transaction>2022/12/16 19:13:59.000.627,D:\DataBases\WinForms\Magazin_project\Lectia 7\UCHECK.h=D:\DataBases\WinForms\Magazin_project\Lectia 7\Unit1.h</Transaction>
    <Transaction>2022/12/16 19:13:59.000.627,D:\DataBases\WinForms\Magazin_project\Lectia 7\UCHECK.cpp=D:\DataBases\WinForms\Magazin_project\Lectia 7\Unit1.cpp</Transaction>
    <Transaction>2022/12/16 19:13:59.000.627,D:\DataBases\WinForms\Magazin_project\Lectia 7\UCHECK.dfm=D:\DataBases\WinForms\Magazin_project\Lectia 7\Unit1.dfm</Transaction>
    <Transaction>2022/12/23 19:07:03.000.157,=D:\DataBases\WinForms\Magazin_project\Lectia 10\Unit1.cpp</Transaction>
    <Transaction>2022/12/23 19:31:06.000.532,D:\DataBases\WinForms\Magazin_project\Lectia 10\Unit1.cpp=D:\DataBases\WinForms\Magazin_project\Lectia 10\UAUTENTIFICARE.cpp</Transaction>
    <Transaction>2022/12/23 19:31:06.000.532,D:\DataBases\WinForms\Magazin_project\Lectia 10\Unit1.h=D:\DataBases\WinForms\Magazin_project\Lectia 10\UAUTENTIFICARE.h</Transaction>
    <Transaction>2022/12/23 19:31:06.000.532,D:\DataBases\WinForms\Magazin_project\Lectia 10\Unit1.dfm=D:\DataBases\WinForms\Magazin_project\Lectia 10\UAUTENTIFICARE.dfm</Transaction>
  </Transactions>
</BorlandProject>
